# admin

./: build.gradle
src/main/java/com/example/admin/: ServletInitializer.java  Test3Application.java
src/main/java/com/example/admin/config/: AppConfig.java
src/main/java/com/example/admin/controller/: BoardController.java  LoginController.java  MainController.java  MatchController.java  ProjectInfoController.java  RestController.java  UserInfoController.java
src/main/java/com/example/admin/dao/: BoardDao.java  CodeDao.java  MatchProDao.java  ProjectInfoDao.java  UserInfoDao.java
src/main/java/com/example/admin/dto/: BoardDto.java  CodeDetailDto.java  CodeDto.java  MatchProDto.java  (+6 more)
src/main/java/com/example/test3/: ServletInitializer.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  CodeMapper.xml  MatchProMapper.xml  ProjectInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: allUserInfo.css  board.css  homePage.css  login.css  match.css  modal.css  modify.css  proMatch.css  proModify.css  projectInfo.css  top_bar.css  userMatch.css
src/main/resources/static/js/: allUserInfo.js  allUserInfoLower.js  allUserInfoTop.js  freeBoard.js  modify.js  proMatch.js  proModify.js  projectLower.js  projectTop.js  userMatch.js
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/board/: freeBoard.jsp  homePage.jsp  notice.jsp
src/main/webapp/WEB-INF/views/include/: side_bar.jsp  top_bar.jsp
src/main/webapp/WEB-INF/views/match/: proMatch.jsp  userMatch.jsp
src/main/webapp/WEB-INF/views/project/: modify.jsp  proMain.jsp
src/main/webapp/WEB-INF/views/user/: allUserInfo.jsp  join.jsp  logout.jsp  modify.jsp  myPage.jsp
src/test/java/com/example/admin/: Test3ApplicationTests.java
(+36 files in other folders)
